<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>MeetMe</title>
        <link rel="icon" type="images/x-icon" href="image/vegamon.jpg" /> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         
        <style>
            *{
                font-family: sans-serif;
                color: aliceblue;
                box-sizing: border-box;
            }

            body{
                background-color: black;
            }
            #layout{
                width: 90%;
                margin: auto;
            }
            img{
                max-width: 100%;
            }
            .side, .side1, .side3I, .side4, .side3III, .side6, .educate, .exp, .side1div, .side5{
                display: flex;
                flex-wrap: wrap;
            }
            .side, .side6{
                padding: 20px;
                background-color: rbga(120,114,114,0.648);
                justify-content: center;
            }
            .side6{
                flex-direction: column;
                align-items: center;
            }
            .side1{
                padding: 50px;
                background-color: aliceblue;
                justify-content: center;
                align-content: space-evenly;
            }
            .side1 div, .side1 strong{
                width: 40%;
                color: rgb(66,63,62);
                margin: 10px;
                padding: 20px;
            }
            .side1div2 div{
                padding: 10px;
                width: 100px;
                color: rgb(82,78,78);

            }
            #side1div2{
                font-family: serif;
            }
            #side1div1{
                font-family: serif;
            }
            #rise{
                box-shadow: -3px 0px 20px 4px lightsteelblue ;
                text-shadow: -4px -4px 4px wheat;
            }
            p::first-line{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 400;
                color: rgb(80,77,77);
            }
            .side1div input{
                width: 100px;
                height: 30px;
                border: 0;
            }
            #btn1{
                background-color: skyblue;
            }
            #btn2{
                background-color: red;
            }
            #btn1:hover{
                background-color: darkslategray;
            }
            #btn2:hover{
                background-color: darkslategrey;
            }
            .side3, .side3I, .side3III{
                background-color: rgb(179,184,194);
                color: rgba(0,0,0,0.622);
                padding: 10px;
            }
            .side3{
                justify-content: center;
                font-size: 20px;
            }
            .side3I{
                font-size: 20px;
            }
            .side3I, .side3III{
                justify-content: space-evenly;
            }
            
            .side3I div{
                justify-content: center;
                text-align: center;
                width: 20%;
                height: 250px;
                margin: 20px;
                padding: 10px;
                background-color: aliceblue;
                color: rgb(150,148,147);
                box-shadow: -2px 3px 10px 4px lightblue;
                font-weight: 400;
            }
            .side3III div{
                justify-content: center;
                margin: 10px;
            }
            .side4{
                justify-content: center;
                background-color: aliceblue;
                padding: 20px;
                max-height: fit-content;
            }
            .column1, .column2{
                width: 50%;
                font-size: 15px;
            }
            .educate, .exp{
                flex-direction: column;
                background-color: black;
            }
        
            .educate strong, .exp strong{
                color: darkgray;
            }
            .educate div, .exp div{
                width: 500px;
                height: 100px;
                margin: 20px;
                padding: 20px;
                color: darkgray;
            }
            .side4I{
                padding: 0 20px;
            }
            .side6{
                position: relative;
                display: flex;
                justify-content:space-between;
                padding: 25px;
                font-size: 15px;
            }
           
            li{
                list-style: none;
                margin: 10px 20px;
                display: inline-block;
                font-size: 20px;
                padding: 20px 20px;
                color: #fff;
                border: 1px soild #fff;
                border-radius: 50%;
                transition: .5s;
            }
            li:hover{
                color: #292929;
                border: 1px soild #292929;
                transition: .5s;
            }

            .side7{
                text-align: center;
                font-size: 20px;
            }

            @media only screen and (max-width: 576px)
             {
                 .side1 div, .side3I div, .educate div, .exp div
                 {
                    width: 100%;
                 }
            }
        </style>
    </head>
    <body>
        <div id="layout">
            <div class="side">
                <div> KAVYA </div>
            </div>    

            <div class="side1">
                <div id="rise" class="divimg">
                    <img src="image/vegamon.jpg"> 
                </div>
                <div class="side1div" id="rise" >
                <p><strong>Hi Buddies... !</strong></p>
                Solution-driven web developer adept at contributing to highly collaborative work environment and finding solutions. Proven experience developing consumer-focused websites using HTML, CSS, PHP and JavaScript. 
                <br><br>
                Good knowledge of the best practices for web design, user experience, and speed.
                Motivated junior web developer looking for a role as full-stack web developer at Software. Passionate about building first-class web applications. Developed an e-commerce website for a local fashion retailer while at University X. Relevant skills include DNS Management, Database, Debugging, and more.
                <br><br>

                <div id="side1div1">
                    Name  : <br>
                    Hobbies  :  <br>
                    Country  :  <br>
                    Location  :  <br>
                    Email   :  <br>
                    Phone   :
                </div>

                <div id="side1div2">
                    KAVYA  <br>
                    Kho-Kho   <br>
                    India <br>
                    Coimbatore  <br>
                    name@gmail.com  <br>
                    9876543210
                </div>

                <div>
                    <input type="button" value="Download" id="btn1">
                </div>

                <div>
                    <input type="button" value="Contact Me" id="btn2">
                </div>
            </div>
        </div>

        <div class="side3">
            <p align="center">What I Do</p>
        </div> 
        <div class="side3I">
            <div class="rise">
                <p>Web Development</p>
                WordPress,PHP,MySQL,<br>HTML,CSS,JS,Bootstrap<br>,Opencart,SQL Server,<br>Design Conversions,<br>ClickFunnels, etc.,
            </div>

            <div class="rise">
                <p>Technical Trainer</p>
                HTML,CSS,Bootstrap,<br>JavaScript,PHP,MySQL,<br>mongoDB
            </div>

            <div class="rise">
                <p>Archery</p>
                Archer Practitioner,Archery Level 1,State Certified Coach,Archery State Judge
            </div>

            <div class="rise">
                <p>Fitness Expert</p>
                Researching on Fitness related to Archery for 6years. Will keep researching on fitness related to Archery.
            </div>
        </div>

        <div class="side4">
            <div class="column1">
                <div class="side4I">
                    <p>Education</p>
                </div>

                <div class="educate">
                    <div id="rise">
                        <strong>B.Sc.,CT</strong><br>
                        Year<br>
                        Description goes here...
                    </div>

                    <div id="rise">
                        <strong>12th</strong><br>
                        Year<br>
                        Description goes here...
                    </div>

                    <div id="rise">
                        <strong>10th</strong><br>
                        Year<br>
                        Description goes here...
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="side4II">
                    <p>Experience</p>
                </div>
                <div class="exp">
                    <div id="rise">
                        <strong>Project 1</strong><br>
                        Year <br>
                        Description goes here...
                    </div>

                    <div id="rise">
                        <strong>Project 2</strong><br>
                        Year<br>
                        Description goes here...
                    </div>

                    <div id="rise">
                        <strong>Project 3</strong><br>
                        Year<br>
                        Description goes here...
                    </div>
                </div>    
            
            </div>
        </div>    

        <div class="side3I">
            <p align="center">Works</p>
        </div>
        <div class="side3III">
            <div id="rise">
                <img src="images/Image1.png" alt="Img1">
            </div>

            <div id="rise">
                <img src="images/Image2.png" alt="Img2">
            </div>

            <div id="rise">
                <img src="images/Image3.png" alt="Img3">
            </div>

            <div id="rise">
                <img src="images/Image4.png" alt="Img4">
            </div>

            <div id="rise">
                <img src="images/Image5.png" alt="Img5">
            </div>

            <div id="rise">
                <img src="images/Image6.png" alt="Img6">
            </div>
        </div> 
        
        <div class="side6">
            <ul>
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
            </div>

            <div class="side7">
                &copy;CopyRight2023@AllrightsReserved
            </div>
        </div>


    </body>
</html>